Information: Updating design information... (UID-85)
Warning: Design 'DCCPU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : DCCPU
Version: T-2022.03
Date   : Wed Jun 17 23:11:37 2026
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)
    SRAM_ICACHE2_64x16_WC (File: /RAID2/COURSE/2026_Spring/iclab/iclab054/Final_Project/04_MEM/SRAM_ICACHE2_64x16_WC.db)
    SRAM_ICACHE1_64x16_WC (File: /RAID2/COURSE/2026_Spring/iclab/iclab054/Final_Project/04_MEM/SRAM_ICACHE1_64x16_WC.db)
    SRAM_DATA_64x16_WC (File: /RAID2/COURSE/2026_Spring/iclab/iclab054/Final_Project/04_MEM/SRAM_DATA_64x16_WC.db)

Local Link Library:

    {fsa0m_a_generic_core_ss1p62v125c.db, fsa0m_a_generic_core_ff1p98vm40c.db, fsa0m_a_t33_generic_io_ss1p62v125c.db, fsa0m_a_t33_generic_io_tt1p8v25c.db, SRAM_DATA_64x16_WC.db, SRAM_ICACHE1_64x16_WC.db, SRAM_ICACHE2_64x16_WC.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : WCCOM
    Library : fsa0m_a_generic_core_ss1p62v125c
    Process :   1.00
    Temperature : 125.00
    Voltage :   1.62
    Interconnect Model : worst_case_tree

Wire Loading Model:

    Selected automatically from the total cell area.

Name           :   enG50K
Location       :   fsa0m_a_generic_core_ss1p62v125c
Resistance     :   0
Capacitance    :   0.000175
Area           :   0
Slope          :   0.5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    39.80
     2    74.90
     3   138.30
     4   249.60
     5   318.00
    10   498.50
    16   938.80
    50  1241.40
    90  1545.20



Wire Loading Model Mode: enclosed.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
