 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Wed Jun 17 23:10:20 2026
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    330
    Unconnected ports (LINT-28)                                    24
    Shorted outputs (LINT-31)                                     152
    Constant outputs (LINT-52)                                    154

Cells                                                              10
    Cells do not drive (LINT-1)                                     5
    Connected to power or ground (LINT-32)                          5

Nets                                                               11
    Unloaded nets (LINT-2)                                         11

Tristate                                                           48
    Single tristate driver drives an input pin (LINT-63)           48
--------------------------------------------------------------------------------

Warning: In design 'DCCPU', cell 'B_203' does not drive any nets. (LINT-1)
Warning: In design 'DCCPU', cell 'B_204' does not drive any nets. (LINT-1)
Warning: In design 'DCCPU', cell 'B_205' does not drive any nets. (LINT-1)
Warning: In design 'DCCPU', cell 'B_206' does not drive any nets. (LINT-1)
Warning: In design 'DCCPU', cell 'B_207' does not drive any nets. (LINT-1)
Warning: In design 'DCCPU', net 'net712' driven by pin 'C11885/Z' has no loads. (LINT-2)
Warning: In design 'DCCPU', net 'net711' driven by pin 'C11727/Z' has no loads. (LINT-2)
Warning: In design 'DCCPU', net 'net710' driven by pin 'C11726/Z' has no loads. (LINT-2)
Warning: In design 'DCCPU', net 'net709' driven by pin 'C11695/Z' has no loads. (LINT-2)
Warning: In design 'DCCPU', net 'net708' driven by pin 'C11572/Z' has no loads. (LINT-2)
Warning: In design 'DCCPU', net 'net707' driven by pin 'C11578/Z' has no loads. (LINT-2)
Warning: In design 'DCCPU', net 'net706' driven by pin 'C11560/Z' has no loads. (LINT-2)
Warning: In design 'DCCPU', net 'net705' driven by pin 'C11575/Z' has no loads. (LINT-2)
Warning: In design 'DCCPU', net 'net704' driven by pin 'C10802/Z' has no loads. (LINT-2)
Warning: In design 'DCCPU', net 'net703' driven by pin 'C10625/Z' has no loads. (LINT-2)
Warning: In design 'DCCPU', net 'net702' driven by pin 'C10619/Z' has no loads. (LINT-2)
Warning: In design 'DCCPU', port 'rid_m_inf_inst_1[3]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_inst_1[2]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_inst_1[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_inst_1[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rresp_m_inf_inst_1[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rresp_m_inf_inst_1[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_inst_2[3]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_inst_2[2]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_inst_2[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_inst_2[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rresp_m_inf_inst_2[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rresp_m_inf_inst_2[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_data[3]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_data[2]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_data[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_data[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rresp_m_inf_data[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rresp_m_inf_data[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'bid_m_inf_data[3]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'bid_m_inf_data[2]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'bid_m_inf_data[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'bid_m_inf_data[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'bresp_m_inf_data[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'bresp_m_inf_data[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awlen_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awlen_m_inf_data[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awlen_m_inf_data[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awlen_m_inf_data[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awlen_m_inf_data[4]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awlen_m_inf_data[5]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awlen_m_inf_data[6]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awburst_m_inf_data[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awsize_m_inf_data[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awsize_m_inf_data[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[14]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[15]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[16]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[17]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[18]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[19]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[20]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[21]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[22]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[23]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[24]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[25]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[26]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[27]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[28]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[29]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[30]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[31]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awid_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awid_m_inf_data[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awid_m_inf_data[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awid_m_inf_data[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arburst_m_inf_data[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arsize_m_inf_data[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arsize_m_inf_data[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arlen_m_inf_data[6]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[14]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[15]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[16]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[17]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[18]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[19]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[20]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[21]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[22]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[23]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[24]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[25]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[26]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[27]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[28]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[29]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[30]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[31]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_data[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_data[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_data[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arburst_m_inf_inst_2[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arsize_m_inf_inst_2[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arsize_m_inf_inst_2[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arlen_m_inf_inst_2[6]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[4]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[5]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[6]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[13]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[14]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[15]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[16]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[17]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[18]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[19]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[20]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[21]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[22]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[23]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[24]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[25]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[26]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[27]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[28]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[29]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[30]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[31]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_inst_2[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_inst_2[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_inst_2[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_inst_2[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arburst_m_inf_inst_1[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arsize_m_inf_inst_1[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arsize_m_inf_inst_1[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arlen_m_inf_inst_1[6]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[4]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[5]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[6]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[13]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[14]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[15]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[16]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[17]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[18]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[19]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[20]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[21]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[22]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[23]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[24]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[25]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[26]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[27]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[28]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[29]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[30]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[31]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_inst_1[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_inst_1[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_inst_1[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'awburst_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'awsize_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arburst_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arsize_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arlen_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arlen_m_inf_data[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arlen_m_inf_data[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arlen_m_inf_data[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arlen_m_inf_data[4]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arlen_m_inf_data[5]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arburst_m_inf_inst_2[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arsize_m_inf_inst_2[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arlen_m_inf_inst_2[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arlen_m_inf_inst_2[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arlen_m_inf_inst_2[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arlen_m_inf_inst_2[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arlen_m_inf_inst_2[4]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arlen_m_inf_inst_2[5]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arburst_m_inf_inst_1[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arsize_m_inf_inst_1[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arlen_m_inf_inst_1[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arlen_m_inf_inst_1[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arlen_m_inf_inst_1[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arlen_m_inf_inst_1[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to output port 'arlen_m_inf_inst_1[4]'. (LINT-31)
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C11869' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C11665' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C11540' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C11526' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C10600' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[4]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[3]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_inst_1[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_inst_1[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_inst_1[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arburst_m_inf_inst_1[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arburst_m_inf_inst_1[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_2[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_2[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_2[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_2[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_2[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_2[5]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_2[4]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_2[3]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_2[2]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_2[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_2[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_inst_2[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_inst_2[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_inst_2[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arburst_m_inf_inst_2[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arburst_m_inf_inst_2[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_data[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_data[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_data[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_data[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_data[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_data[5]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_data[4]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_data[3]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_data[2]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_data[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_data[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_data[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_data[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_data[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arburst_m_inf_data[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arburst_m_inf_data[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'awid_m_inf_data[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awid_m_inf_data[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awid_m_inf_data[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awid_m_inf_data[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awsize_m_inf_data[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awsize_m_inf_data[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awsize_m_inf_data[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'awburst_m_inf_data[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awburst_m_inf_data[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'awlen_m_inf_data[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awlen_m_inf_data[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awlen_m_inf_data[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awlen_m_inf_data[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awlen_m_inf_data[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awlen_m_inf_data[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awlen_m_inf_data[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: Net 'data_sram_rdata_wire[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_sram_rdata_wire[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_sram_rdata_wire[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_sram_rdata_wire[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_sram_rdata_wire[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_sram_rdata_wire[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_sram_rdata_wire[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_sram_rdata_wire[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_sram_rdata_wire[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_sram_rdata_wire[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_sram_rdata_wire[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_sram_rdata_wire[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_sram_rdata_wire[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_sram_rdata_wire[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_sram_rdata_wire[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_sram_rdata_wire[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache2_sram_rdata[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache2_sram_rdata[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache2_sram_rdata[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache2_sram_rdata[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache2_sram_rdata[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache2_sram_rdata[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache2_sram_rdata[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache2_sram_rdata[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache2_sram_rdata[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache2_sram_rdata[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache2_sram_rdata[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache2_sram_rdata[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache2_sram_rdata[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache2_sram_rdata[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache2_sram_rdata[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache2_sram_rdata[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache1_sram_rdata[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache1_sram_rdata[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache1_sram_rdata[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache1_sram_rdata[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache1_sram_rdata[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache1_sram_rdata[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache1_sram_rdata[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache1_sram_rdata[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache1_sram_rdata[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache1_sram_rdata[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache1_sram_rdata[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache1_sram_rdata[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache1_sram_rdata[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache1_sram_rdata[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache1_sram_rdata[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'inst_cache1_sram_rdata[15]' has a single tri-state driver.  (LINT-63)
1
