 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : DCCPU
Version: T-2022.03
Date   : Wed Jun 17 23:11:37 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: enclosed

  Startpoint: instruction_reg1_reg_reg[12]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core2_skid_gclk_lat_reg
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DCCPU              enG50K                fsa0m_a_generic_core_ss1p62v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  instruction_reg1_reg_reg[12]/CK (QDFFRBT)               0.00 #     0.00 r
  instruction_reg1_reg_reg[12]/Q (QDFFRBT)                0.52       0.52 r
  U5081/O (OR2T)                                          0.23       0.75 r
  U5082/O (OR2T)                                          0.21       0.96 r
  U5083/O (BUF12CK)                                       0.19       1.15 r
  U5201/O (OAI22S)                                        0.16       1.31 f
  U5205/O (NR2T)                                          0.16       1.47 r
  U5207/O (ND3HT)                                         0.26       1.73 f
  U3818/O (ND2)                                           0.25       1.99 r
  U3639/O (INV1S)                                         0.16       2.15 f
  U5222/O (NR2)                                           0.28       2.43 r
  U4398/O (INV1S)                                         0.20       2.63 f
  U5377/O (AOI12H)                                        0.23       2.86 r
  U4130/O (XOR2H)                                         0.20       3.06 r
  U5384/O (XNR2H)                                         0.25       3.31 r
  U5385/O (NR2F)                                          0.08       3.39 f
  U3742/O (ND2T)                                          0.09       3.49 r
  U5405/O (INV3CK)                                        0.08       3.57 f
  U5459/O (ND3HT)                                         0.14       3.71 r
  U5460/O (OR2T)                                          0.22       3.93 r
  U5461/O (NR2F)                                          0.08       4.01 f
  U5468/O (ND2F)                                          0.12       4.13 r
  U6707/O (BUF6)                                          0.16       4.29 r
  U7072/O (ND3HT)                                         0.11       4.40 f
  U7799/O (ND2P)                                          0.18       4.58 r
  U7800/O (NR2F)                                          0.13       4.71 f
  U7801/O (INV12)                                         0.23       4.94 r
  U7803/O (AN3)                                           0.30       5.24 r
  core2_skid_gclk_lat_reg/D (QDBHN)                       0.00       5.24 r
  data arrival time                                                  5.24

  clock clk (fall edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.10       2.90
  core2_skid_gclk_lat_reg/CKB (QDBHN)                     0.00       2.90 f
  time borrowed from endpoint                             2.34       5.24
  data required time                                                 5.24
  --------------------------------------------------------------------------
  data required time                                                 5.24
  data arrival time                                                 -5.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 3.00   
  library setup time                                     -0.15   
  --------------------------------------------------------------
  max time borrow                                         2.85   
  --------------------------------------------------------------
  actual time borrow                                      2.34   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                2.24   
  --------------------------------------------------------------


  Startpoint: instruction_reg2_reg_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_read_gclk_lat_reg
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DCCPU              enG50K                fsa0m_a_generic_core_ss1p62v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  instruction_reg2_reg_reg[10]/CK (QDFFRBT)               0.00 #     0.00 r
  instruction_reg2_reg_reg[10]/Q (QDFFRBT)                0.58       0.58 r
  U5224/O (INV4)                                          0.07       0.65 f
  U5226/O (ND2F)                                          0.09       0.74 r
  U5227/O (OR2T)                                          0.20       0.94 r
  U5228/O (BUF12CK)                                       0.20       1.13 r
  U4199/O (OAI22HP)                                       0.10       1.23 f
  U4079/O (NR2T)                                          0.13       1.37 r
  U5306/O (ND3HT)                                         0.18       1.55 f
  U5307/O (NR2F)                                          0.16       1.71 r
  U3620/O (NR2P)                                          0.15       1.87 f
  U4992/O (AOI12HP)                                       0.21       2.08 r
  U4237/O (INV4)                                          0.10       2.18 f
  U5444/O (XNR2HT)                                        0.21       2.39 f
  U4146/O (INV3)                                          0.13       2.52 r
  U5734/O (OR2T)                                          0.26       2.78 r
  U5735/O (NR2T)                                          0.10       2.88 f
  U3579/O (BUF6)                                          0.24       3.12 f
  U5895/O (AOI22S)                                        0.20       3.32 r
  U4421/O (AN4S)                                          0.30       3.63 r
  U4175/O (AN4B1)                                         0.28       3.91 r
  U4151/OB (MXL2H)                                        0.14       4.05 f
  U4156/O (XNR2H)                                         0.19       4.24 f
  U3554/O (NR2T)                                          0.14       4.38 r
  U6014/O (ND2T)                                          0.09       4.47 f
  U6015/O (NR2F)                                          0.15       4.62 r
  U6063/O (ND3HT)                                         0.20       4.82 f
  U4185/O (INV3CK)                                        0.10       4.91 r
  U6511/O (OR2T)                                          0.23       5.15 r
  U4080/O (NR3HT)                                         0.07       5.22 f
  data_read_gclk_lat_reg/D (QDBHN)                        0.00       5.22 f
  data arrival time                                                  5.22

  clock clk (fall edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.10       2.90
  data_read_gclk_lat_reg/CKB (QDBHN)                      0.00       2.90 f
  time borrowed from endpoint                             2.32       5.22
  data required time                                                 5.22
  --------------------------------------------------------------------------
  data required time                                                 5.22
  data arrival time                                                 -5.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 3.00   
  library setup time                                     -0.24   
  --------------------------------------------------------------
  max time borrow                                         2.76   
  --------------------------------------------------------------
  actual time borrow                                      2.32   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                2.22   
  --------------------------------------------------------------


  Startpoint: wready_m_inf_data
              (input port clocked by clk)
  Endpoint: core1_skid_gclk_lat_reg
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DCCPU              enG50K                fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.00       3.00 r
  wready_m_inf_data (in)                   0.00       3.00 r
  U5470/O (NR2F)                           0.07       3.07 f
  U5471/O (OR2T)                           0.25       3.32 f
  U5472/O (NR2F)                           0.32       3.64 r
  U5523/O (AO12)                           0.30       3.94 r
  U7438/O (ND3)                            0.17       4.10 f
  U7439/O (OR2T)                           0.30       4.40 f
  U7904/O (ND3HT)                          0.27       4.67 r
  U3731/O (INV6CK)                         0.10       4.77 f
  U10368/O (NR3)                           0.20       4.97 r
  core1_skid_gclk_lat_reg/D (QDBHN)        0.00       4.97 r
  data arrival time                                   4.97

  clock clk (fall edge)                    3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.10       2.90
  core1_skid_gclk_lat_reg/CKB (QDBHN)      0.00       2.90 f
  time borrowed from endpoint              2.07       4.97
  data required time                                  4.97
  -----------------------------------------------------------
  data required time                                  4.97
  data arrival time                                  -4.97
  -----------------------------------------------------------
  slack (MET)                                         0.00

  Time Borrowing Information
  -----------------------------------------------
  clk nominal pulse width                  3.00   
  library setup time                      -0.17   
  -----------------------------------------------
  max time borrow                          2.83   
  -----------------------------------------------
  actual time borrow                       2.07   
  clock uncertainty                       -0.10   
  -----------------------------------------------
  time given to startpoint                 1.97   
  -----------------------------------------------


1
