 
****************************************
Report : resources
Design : DCCPU
Version: T-2022.03
Date   : Wed Jun 17 23:11:37 2026
****************************************


Resource Report for this hierarchy in file ../01_RTL/DCCPU.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| eq_x_1         | DW_cmp         | width=6    | eq_234 (DCCPU.v:234)       |
| eq_x_2         | DW_cmp         | width=6    | eq_236 (DCCPU.v:236)       |
| ne_x_12        | DW_cmp         | width=2    | ne_303 (DCCPU.v:303)       |
| ne_x_13        | DW_cmp         | width=2    | ne_305 (DCCPU.v:305)       |
| add_x_14       | DW01_inc       | width=6    | add_308 (DCCPU.v:308)      |
| add_x_15       | DW01_inc       | width=6    | add_316 (DCCPU.v:316)      |
| add_x_28       | DW01_inc       | width=4    | add_524 (DCCPU.v:524)      |
| eq_x_49        | DW_cmp         | width=6    | eq_712 (DCCPU.v:712)       |
| eq_x_50        | DW_cmp         | width=6    | eq_713 (DCCPU.v:713)       |
| eq_x_60        | DW_cmp         | width=16   | eq_723 (DCCPU.v:723)       |
| eq_x_61        | DW_cmp         | width=16   | eq_724 (DCCPU.v:724)       |
| ne_x_88        | DW_cmp         | width=2    | ne_929 (DCCPU.v:929)       |
| add_x_110      | DW01_inc       | width=6    | add_1054 (DCCPU.v:1054)    |
| ne_x_119       | DW_cmp         | width=13   | ne_1104 (DCCPU.v:1104)     |
| ne_x_120       | DW_cmp         | width=13   | ne_1105 (DCCPU.v:1105)     |
| add_x_121      | DW01_inc       | width=2    | add_1110 (DCCPU.v:1110)    |
| sub_x_122      | DW01_dec       | width=2    | sub_1111 (DCCPU.v:1111)    |
| add_x_221      | DW01_inc       | width=2    | add_1210 (DCCPU.v:1210)    |
| DP_OP_379J1_122_584             |            |                            |
|                | DP_OP_379J1_122_584 |       |                            |
| DP_OP_380J1_123_1384            |            |                            |
|                | DP_OP_380J1_123_1384 |      |                            |
| DP_OP_381J1_124_3635            |            |                            |
|                | DP_OP_381J1_124_3635 |      |                            |
| DP_OP_382J1_125_3635            |            |                            |
|                | DP_OP_382J1_125_3635 |      |                            |
| DP_OP_360_141_2254              |            |                            |
|                | DP_OP_360_141_2254 |        |                            |
| DP_OP_361_142_8393              |            |                            |
|                | DP_OP_361_142_8393 |        |                            |
| DP_OP_365_143_6350              |            |                            |
|                | DP_OP_365_143_6350 |        |                            |
| DP_OP_366_144_1181              |            |                            |
|                | DP_OP_366_144_1181 |        |                            |
| DP_OP_374_145_3936              |            |                            |
|                | DP_OP_374_145_3936 |        |                            |
| DP_OP_105_140_5638              |            |                            |
|                | DP_OP_105_140_5638 |        |                            |
=============================================================================

Datapath Report for DP_OP_379J1_122_584
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_379J1_122_584  | sub_497 (DCCPU.v:497) sub_499 (DCCPU.v:499)         |
|                      | C10334 (DCCPU.v:495) add_368 (DCCPU.v:368)          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 16    |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Signed   | 18    |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Signed   | 16    |                                          |
| T27   | IFO  | Signed   | 17    | $signed(1'b0) - I1 ( DCCPU.v:497 DCCPU.v:499 ) |
| T264  | IFO  | Signed   | 18    | T27 << 1                                 |
| T354  | IFO  | Signed   | 18    | { I2, I3, I5 } ? T27 : T264 : I4 (DCCPU.v:495) |
| O1    | PO   | Signed   | 18    | I6 + T354 (DCCPU.v:368)                  |
==============================================================================

Datapath Report for DP_OP_380J1_123_1384
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_380J1_123_1384 | add_560 (DCCPU.v:560) eq_662 (DCCPU.v:662)          |
|                      | eq_665 (DCCPU.v:665) add_561 (DCCPU.v:561)          |
|                      | eq_663 (DCCPU.v:663) eq_675_2 (DCCPU.v:675)         |
|                      | eq_676_2 (DCCPU.v:676)                              |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 12    |                                          |
| I2    | PI   | Signed   | 7     |                                          |
| I3    | PI   | Unsigned | 6     |                                          |
| I4    | PI   | Unsigned | 12    |                                          |
| I5    | PI   | Signed   | 7     |                                          |
| I6    | PI   | Unsigned | 6     |                                          |
| I7    | PI   | Unsigned | 6     |                                          |
| T294  | IFO  | Signed   | 6     | O1[11:6]                                 |
| T296  | IFO  | Signed   | 6     | O4[11:6]                                 |
| T297  | IFO  | Signed   | 6     | O4[5:0]                                  |
| T298  | IFO  | Signed   | 6     | O1[5:0]                                  |
| O1    | PO   | Signed   | 12    | I1 + I2 (DCCPU.v:560)                    |
| O2    | PO   | Unsigned | 1     | I3 == $unsigned(T294) (DCCPU.v:662)      |
| O3    | PO   | Unsigned | 1     | $unsigned(O1) == $unsigned(O4) (DCCPU.v:665) |
| O4    | PO   | Signed   | 12    | I4 + I5 (DCCPU.v:561)                    |
| O5    | PO   | Unsigned | 1     | I6 == $unsigned(T296) (DCCPU.v:663)      |
| O6    | PO   | Unsigned | 1     | $unsigned(T297) == I7 (DCCPU.v:675)      |
| O7    | PO   | Unsigned | 1     | $unsigned(T298) == I7 (DCCPU.v:676)      |
==============================================================================

Datapath Report for DP_OP_381J1_124_3635
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_381J1_124_3635 | add_558 (DCCPU.v:558) add_558_2 (DCCPU.v:558)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 16    |                                          |
| I2    | PI   | Signed   | 16    |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Signed   | 17    | I1 + I2 + I3 (DCCPU.v:558)               |
==============================================================================

Datapath Report for DP_OP_382J1_125_3635
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_382J1_125_3635 | add_559 (DCCPU.v:559) add_559_2 (DCCPU.v:559)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 16    |                                          |
| I2    | PI   | Signed   | 16    |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Signed   | 17    | I1 + I2 + I3 (DCCPU.v:559)               |
==============================================================================

Datapath Report for DP_OP_360_141_2254
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_360_141_2254   | add_758 (DCCPU.v:758)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 13    |                                          |
| I2    | PI   | Unsigned | 13    |                                          |
| O1    | PO   | Unsigned | 13    | I1 + I2 (DCCPU.v:758)                    |
==============================================================================

Datapath Report for DP_OP_361_142_8393
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_361_142_8393   | add_763 (DCCPU.v:763)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 13    |                                          |
| O1    | PO   | Unsigned | 13    | I1 + $unsigned(2'b10) (DCCPU.v:763)      |
==============================================================================

Datapath Report for DP_OP_365_143_6350
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_365_143_6350   | add_772 (DCCPU.v:772)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 13    |                                          |
| I2    | PI   | Unsigned | 13    |                                          |
| O1    | PO   | Unsigned | 13    | I1 + I2 (DCCPU.v:772)                    |
==============================================================================

Datapath Report for DP_OP_366_144_1181
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_366_144_1181   | add_774 (DCCPU.v:774)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 13    |                                          |
| O1    | PO   | Unsigned | 13    | I1 + $unsigned(2'b10) (DCCPU.v:774)      |
==============================================================================

Datapath Report for DP_OP_374_145_3936
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_374_145_3936   | add_891 (DCCPU.v:891) add_896 (DCCPU.v:896)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 13    |                                          |
| O1    | PO   | Unsigned | 13    | I1 + $unsigned(2'b10) ( DCCPU.v:891 DCCPU.v:896 ) |
==============================================================================

Datapath Report for DP_OP_105_140_5638
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_105_140_5638   | add_866 (DCCPU.v:866) add_871 (DCCPU.v:871)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 13    |                                          |
| O1    | PO   | Unsigned | 13    | I1 + $unsigned(2'b10) ( DCCPU.v:866 DCCPU.v:871 ) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| eq_x_1             | DW_cmp           | apparch (area)     |                |
| eq_x_2             | DW_cmp           | apparch (area)     |                |
| ne_x_12            | DW_cmp           | apparch (area)     |                |
| ne_x_13            | DW_cmp           | apparch (area)     |                |
| add_x_14           | DW01_inc         | apparch (area)     |                |
| add_x_15           | DW01_inc         | apparch (area)     |                |
| add_x_28           | DW01_inc         | apparch (area)     |                |
| eq_x_49            | DW_cmp           | apparch (area)     |                |
| eq_x_50            | DW_cmp           | apparch (area)     |                |
| eq_x_60            | DW_cmp           | apparch (area)     |                |
| eq_x_61            | DW_cmp           | apparch (area)     |                |
| ne_x_88            | DW_cmp           | apparch (area)     |                |
| add_x_110          | DW01_inc         | apparch (area)     |                |
| ne_x_119           | DW_cmp           | apparch (area)     |                |
| ne_x_120           | DW_cmp           | apparch (area)     |                |
| add_x_121          | DW01_inc         | apparch (area)     |                |
| sub_x_122          | DW01_dec         | apparch (area)     |                |
| add_x_221          | DW01_inc         | apparch (area)     |                |
| DP_OP_379J1_122_584                   |                    |                |
|                    | DP_OP_379J1_122_584 | str (area,speed)                 |
| DP_OP_380J1_123_1384                  |                    |                |
|                    | DP_OP_380J1_123_1384 | str (area,speed)                |
| DP_OP_381J1_124_3635                  |                    |                |
|                    | DP_OP_381J1_124_3635 | str (area,speed)                |
| DP_OP_382J1_125_3635                  |                    |                |
|                    | DP_OP_382J1_125_3635 | str (area,speed)                |
| DP_OP_360_141_2254 | DP_OP_360_141_2254 | str (area,speed) |                |
| DP_OP_361_142_8393 | DP_OP_361_142_8393 | str (area)       |                |
| DP_OP_365_143_6350 | DP_OP_365_143_6350 | str (area,speed) |                |
| DP_OP_366_144_1181 | DP_OP_366_144_1181 | str (area)       |                |
| DP_OP_374_145_3936 | DP_OP_374_145_3936 | str (area)       |                |
| DP_OP_105_140_5638 | DP_OP_105_140_5638 | str (area,speed) |                |
===============================================================================

1
